$$ Author Hearmen
$$ arg1 : bitmap commit page start
$$ arg2 : bitmap commit page end
$$ arg3 : bitmap start

r $t0 = $arg1
r $t1 = $arg2
r $t8 = $arg3
.for ( r $t2 =@$t0; @$t2< @$t1; r $t2 = @$t2 +4)
{
	.if(poi(@$t2))
	{
		r? $t3 = ((@$t2 - @$t8)/4 << 8)
		r $t4 = poi(@$t2)
		.for(r $t5=0; @$t5<32; r? $t5 =@$t5 +1 )
		{
			.if((@$t4 >> @$t5)& 1)
			{
				r? $t6 = ((@$t3>>3) + @$t5) <<3
				.if(@$t5 %2 == 1)
				{
					.printf "addr: %p +\n",@$t6
					u @$t6 L1
				    .printf "\n"
					r? $t6 = ((@$t3>>3) + (@$t5-1)) <<3
					.printf "addr: %p -\n",@$t6
					u @$t6 L1
				    .printf "\n"
					.continue
				}
				.printf "addr: %p \n",@$t6
				u @$t6 L1
				.printf "\n"
			}
		}
	}
}
